/* Basic styling for the component
.spi-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.spi-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.spi-container select {
    margin-left: 10px;
}

.spi-container button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.spi-container button:hover {
    background-color: #45a049;
}

.spi-container h3 {
    margin-top: 20px;
    font-size: 1.5em;
}

.spi-container ul {
    list-style-type: none;
    padding: 0;
}

.spi-container li {
    margin-bottom: 5px;
}

/* Hide the Calculate SPI button by default
.hidden {
    display: none;
}

/* Show the Calculate SPI button when a file is uploaded 
.file-uploaded .calculate-spi-button {
    display: inline-block;
} */
